AppTraces
| extend MessageSize = strlen(Message)
| order by MessageSize desc
| summarize
    Count=count(),
    BilledTotalSize = sum(_BilledSize),
    MessageTotalSize = sum(MessageSize)
    by AppRoleName, OperationName, MessageSize, Message, SeverityLevel, _ResourceId
| extend GbSize = BilledTotalSize / 1024 /1024 / 1024
| extend EuroCost = GbSize * 2,52
| extend ResourceName = tostring(split(_ResourceId, "/")[-1])
| project ResourceName, EuroCost, Count, SeverityLevel, Message
| order by EuroCost desc